# project_chicken

./: .gitignore  README.md  docker-compose.yml
Erp/: build.gradle  settings.gradle
Erp/src/main/java/org/example/erp/: ErpApplication.java
Erp/src/main/java/org/example/erp/config/: ChatWebSocketHandler.java  EmployGrade.java  FirebaseConfig.java  JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
Erp/src/main/java/org/example/erp/controller/: AnswersController.java  AuthController.java  ChatController.java  ChatRestController.java  EmployeeController.java  EmployeeService.java  FCMController.java  FianceController.java  MainController.java  NoticeController.java  OrdersController.java  PartnerController.java  ProductsController.java  QnaController.java  UserController.java
Erp/src/main/java/org/example/erp/dto/: AnswersDto.java  AttendanceDto.java  ChatMessage.java  ChatMessageRequest.java  ChatMessagesDto.java  ChatRoomInOutDto.java  ChatRoomsDto.java  DiscountPolicyDto.java  EmployeeDto.java  EventDto.java  FCMTokenRequest.java  FianceDto.java  InventoryAlertDto.java  KafkaElasticMessage.java  KafkaProductMessage.java  KafkaProductReviewMessage.java  NoticeDto.java  NotificationRequest.java  OrdersDto.java  PartnerDto.java  ProductReviewsDto.java  ProductsDto.java  ProductsKafkaDto.java  QnaDto.java  QuestionsDto.java  RefreshRequest.java  TokenRequestDto.java  TokenResponseDto.java  UsersDto.java
Erp/src/main/java/org/example/erp/entity/: Answers.java  Attendance.java  Carts.java  ChatMessageEntity.java  ChatMessages.java  ChatRoomUserMap.java  ChatRooms.java  DiscountPolicy.java  Employee.java  Event.java  Fiance.java  InventoryAlert.java  Leave.java  Notice.java  Orders.java  Partner.java  ProductCustomers.java  ProductReviews.java  Products.java  Qna.java  Questions.java  Role.java  Users.java
Erp/src/main/java/org/example/erp/repository/: AnswersRepository.java  AttendanceRepository.java  CartsRepository.java  ChatMessageRepository.java  ChatMessagesRepository.java  ChatRoomUserMapRepository.java  ChatRoomsRepository.java  DiscountPolicyRepository.java  EmployeeRepository.java  EventRepository.java  FianceRepository.java  InventoryAlertRepository.java  LeaveRepository.java  NoticeRepository.java  OrdersRepository.java  PartnerRepository.java  ProductCustomersRepository.java  ProductReviewsRepository.java  ProductsRepository.java  QnaRepository.java  QuestionsRepository.java  UsersRepository.java
Erp/src/main/java/org/example/erp/service/: AnswerService.java  AnswersService.java  AttendanceService.java  ChatMessagesService.java  ChatRoomsService.java  ChatService.java  EmployeeService.java  EmployeeUserDetailsService.java  FianceService.java  FirebaseService.java  KafkaConsumerService.java  LeaveService.java  NoticeService.java  OrdersService.java  PartnerService.java  ProductService.java  ProductsService.java  QnaService.java  SecurityService.java  TokenProvider.java  TokenService.java  UsersService.java  UtilService.java  WebSocketService.java
Erp/src/main/java/org/example/erp/utility/: JwtUtil.java  WebSocketAuthInterceptor.java
Erp/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
Erp/src/main/resources/ssl/: selfsigned.p12
Erp/src/test/java/org/example/erp/: ErpApplicationTests.java
backend/: build.gradle
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: ElasticsearchHealthChecker.java  JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserGrade.java  WebConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  CartsController.java  FCMController.java  MainController.java  NoticeController.java  OrderController.java  ProductElasticController.java  ProductReviewsController.java  ProductsController.java  QnaController.java  QuestionsController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: AnswersDto.java  CartsDto.java  DiscountPolicyDto.java  EventDto.java  FCMTokenRequest.java  KafkaProductMessage.java  KafkaProductReviewMessage.java  OrderRequestDto.java  OrdersDto.java  PartnerDto.java  ProductCustomersDto.java  ProductReviewsDto.java  ProductsDto.java  QnaDto.java  QuestionsDto.java  RefreshRequest.java  TokenResponseDto.java  UsersDto.java
backend/src/main/java/org/example/backend/entity/: Answers.java  Carts.java  DiscountPolicy.java  Employees.java  Event.java  Notice.java  Orders.java  Partner.java  ProductCostomer.java  ProductCustomers.java  ProductReviews.java  Products.java  Qna.java  Questions.java  Users.java
backend/src/main/java/org/example/backend/repository/: AnswerRepository.java  CartsRepository.java  DiscountPolicyRepository.java  EventRepository.java  NoticeRepository.java  OrdersRepository.java  ProductCustomersRepository.java  ProductReviewsRepository.java  ProductsRepository.java  ProductsSearchRepository.java  QnaRepository.java  QuestionsRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/resources/: application.yml
erpfornt/: package-lock.json
(+201 files in other folders)
